<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-image: url(./apple-g63d70b37a_1920.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 300px;
      }
      header {
        position: relative;
      }

      .navbar-first {
        display: flex;
        justify-content: center;
        color: white;
        border: none;
     
      }
      .navbar-first img{
        padding: 1px;
        border-radius: 5px;
       
     
      }
      .navbar-first h4{
        color: white;
        margin: 5px;
      }
      .navbar-first h4:hover{
        color: rgb(110, 95, 226);
        cursor: pointer;
      }
      .navbar-first h1{
        padding-top: 12px;
        margin: 8px;
       color: white;
        text-decoration: overline;
      }

      .navbar-first h1:hover{
        color: rgb(110, 95, 226);
        cursor: pointer;
      }

      .navbar {
        background-color: rgb(0, 0, 94);
        display: flex;
      }

      ul li {
        margin: 8px;
        padding: 3px;
        display: inline-flex;
      }
      ul li a {
        text-decoration: none;
        list-style: none;
        color: white;
      }
      ul li a:hover {
        text-decoration: underline;
      }
      ul input {
        width: 400px;
        padding: 5px;
        border-radius: 2px;
        border: 2px solid black;
        font-weight: bold;
        
      }
      ul button {
        float: right;
        margin-top: 5px;
        margin-left: 40px;
       
        
      }
      ul button:hover {
        border: 1px solid white;
        cursor: pointer;
        box-shadow: 2px 1px 2px 0px rgb(110, 95, 226);
      }
      .content {
        display: flex;
        justify-content: center;
      }

      .container-first {
        border: 2px solid white;
        margin: 60px;
        width: 500px;
        height: 400;
      }
      .container-first h3 {
        display: flex;
        justify-content: center;
        color: white;
        margin-top: 15px;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container-first input {
        padding: 10px;
        margin: 10px;
        width: 450px;
      }

      #Auther {
        padding: 10px;
        margin: 10px;
        width: 450px;
      }

      #Auther option {
        background-color: darkblue;
        color: white;
        border: 5px solid black;
        overflow-y: scroll;
        overflow: hidden;
        margin: 6px;
        padding: 5px;
        font-family: "Times New Roman", Times, serif;
      }

      .container-first button {
        border-radius: 3px;
        background-color: blue;
        border-right: 2px solid red;
        border-left: 2px solid green;
        border-top: 2px solid orange;
        border-bottom: 2px solid yellow;
        margin: 10px;
        padding: 5px;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .container-first button:hover {
        cursor: pointer;
        background-color: rgb(7, 32, 78);
        border-left: 2px solid red;
        border-right: 2px solid green;
        border-bottom: 2px solid orange;
        border-top: 2px solid yellow;
      }

      .container-second {
        border: 2px solid white;
        margin: 60px;
        width: 500px;
        height: 300;
      }

      .container-second h3 {
        display: flex;
        justify-content: center;
        color: white;
        margin: 6px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        text-decoration-line: overline;
      }
      .container-second h4 {
        margin: 10px;
        padding-top: 10px;
      }
      .empty-box {
        background-color: white;
        width: 465px;
        height: 200px;
        margin: 15px;
      }

      #show {
        display: flex;
        padding: 8px;
        width: 60px;
        margin: 10px;
        color: red;
      }
      #show:hover {
        cursor: pointer;
        background-color: rgb(218, 187, 187);
      }

      #input {
        float: right;
        margin: 5px;
      }

      #data {
        display: flex;
      }
      #data ul a {
        text-decoration: none;
        margin: 12px;
        font-size: larger;
        font-weight: bold;
        color: black;
      }
      #entries {
        margin: 8px;
      }
      #next {
        float: right;
      }
      .container-third {
        border: 2px solid white;
        width: 500px;
        height: 200px;
        margin: 60px;
      }

      .container-third h4 {
        display: flex;
        justify-content: center;
        color: white;
        margin: 6px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
      }

      .container-third input {
        padding: 5px;
        width: 487px;
        margin: 5px;
      }

      #scroll {
        margin: 5px;
        overflow: hidden;
        overflow-y: scroll;
        width: 490px;
        height: 110px;
      }

      #scroll button {
        overflow: hidden;
        margin: 5px;
        padding: 6px;
        border: 2px solid white;
        border-radius: 10px;
        background-color: rgb(7, 32, 78);
        color: white;
        width: 250px;
      }
      #scroll button:hover {
        cursor: pointer;
      }
      .center {
        margin-left: 100px;
      }

      .reference {
        background-color: white;
        width: 100%;
        height: 100px;
      }
      #refer {
        display: flex;
        margin: 100px;
        padding: 20px;
        justify-content: space-evenly;
        font-size: xx-large;
      }
      .container-fourth {
        background-color: rgb(7, 32, 78);
        width: 100%;
        padding: 10px;
      }
      .container-fourth h1
       {
        display: flex;
        justify-content: center;
        color: white;
        text-decoration: overline;
        margin-top: 15px;
      }

      #read{
        margin: 15px;
        display: flex;
        justify-content: center;
        color: white;
        font-size: x-large;

      }
  
      #first-flex{
        display: flex;
        justify-content: space-evenly;
        padding-top: 25px;
        background-color: rgb(7, 32, 78);
      }

      #first-flex-a{
       box-shadow: 2px 0px 2px 2px darkblue;
       margin-top: 50px;
        
      }
      #first-flex-a:hover{
        border: 1px solid white;
      }
      #first-flex-a button{
        width: 100%;
        height: 35px;
       
      }
      #first-flex-a button:hover{
        cursor: pointer;
      }
      #audio{
        box-shadow: 2px 0px 2px 2px darkblue;
       margin-top: 50px;
      }
      #audio:hover{
        border: 1px solid white;
      }

      #audio button img{ 
    margin-left: 110px;
    margin-right: 100px;
    margin-top: 2px;
  padding: 6px;
      }

      .donate{
          background-color: rgb(7, 32, 78);
          background-repeat: no-repeat;
          width: 100%;
          color: white;
          padding-top: 50px;
          display: flex;
      }
    
      #donate-head{
        margin-left: 200px;
      }
#first-donate{
  padding-left: 300px;
  margin: 40px;
 
}
#last-donate{
  margin: 40px;
  
}
.second-donate{
  background-image: url(./donate-head/bg.jpg);
          width: 100%;
          color: white;
          padding-top: 50px;
          display: flex;
  

}
#resources{
  margin-left: 230px;
}

#last-resources{
  margin-left: 320px;

}

#last-resources p{
  font-size: x-large;
}

#last-resources button{
  background-color: darkblue;
  color: white;
  padding: 8px;
  margin: 15px;
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 2px 2px rgb(7, 32, 78);
}

#last-resources button:hover{
  background-color: rgb(0, 0, 94);
  cursor: pointer;
}
.third-donate{
  background-color: rgb(7, 32, 78);
  width: 100%;
  height: 400px;
}

#key {
         width: 2800px;
         height: 320px;
         margin-left: 350px;
         margin-top: 200px;
         transform: translate(-50%, -50%);
         background-size: 100% 100%;
         box-shadow: 4px 5px 4px 5px rgb(67, 67, 67);
         border-radius: 4px;
         animation: slider 10s infinite linear;
         background-image: url(./Download-2-web-hero-1000x250-eng_1728x.webp\ \(1000×250\)\ -\ Profile\ 1\ -\ Microsoft​\ Edge\ 22-09-2022\ 14_17_55\ \(2\).png);
         
       }

@keyframes slider {
        0%{
             background-image: url(./scroll/img2.jpg);
        }
        
        25%{
          background-image: url(./scroll/img3.jpg);
        }
        45%{
          background-image: url(./scroll/img5.jpg);
    
        }
        65%{
          background-image: url(./scroll/img6.jpg);
        }

        85%{
          background-image: url(./scroll/img7.jpg);
        }
        100%{
          background-image: url(./scroll/img11.jpg);
         
      }

    }
      
      #first-scroll{
        display: flex;
        justify-content: flex-end;
        color: white;
        font-size: 38px;
      }
      #second-scroll h1{
        text-decoration: overline;
      }
      #keyfirst{
        margin-top: 40px;
        margin-right: 100px;
      }

      .fourth-machin{
        background-color: rgb(7, 32, 78);
        width: 100%;
        height: 500px;
      }
      #machin{
        /* border: 2px solid white; */
       width: 100%;
       display: flex;
       color: white;
       padding: 5px;
       
      }
      #machin-first{
        border: 1px solid white;
        margin: 10px;
        width: 400px;
        height: 450px;
        padding: 5px;
      }
       
      #machin-first h1{
        display: flex;
        justify-content: center;
        margin: 10px;
      }
      #machin-first h3{
        margin: 20px;
      }

      #machin-first p{
        margin: 30px;
        font-size: 22px;
      }

      #machin-first button{
      border: 1px solid white;
      background-color: rgb(7, 32, 78);
      color: white;
      padding: 7px;
      margin-left: 130px;
      }
      #machin-first button:hover{
        cursor: pointer;
        color: blue;
        border: 1px solid blue;
      }
      #btn-read-first{
        margin-top: 80px;
      }

      #btn-read-third{
        margin-top: 182px;
      }
      
      #btn-read-forth{
        margin-top: 127px;
      }
      .form{
        color: white;
        background-color: rgb(7, 32, 78);
        width: 100%;
        height: 420px;
        display: flex;
        justify-content: center;
        padding-top: 20px;
      
      }

      #input-form{
        background-color: rgb(0, 0, 94);
         border: 2px solid darkblue;
         box-shadow: 2px 2px 2px 2px rgb(163, 153, 234);
         width: 580px;
         height: 370px;
         font-size: 20px;
         margin: 5px;
      }

      #input-form h1{
        display: flex;
         justify-content: center;
      }
      #input-form h1:hover{
        color: rgb(110, 95, 226);
        text-shadow: 2px 2px black;
      }
      #input-form label{
        margin: 10px;
      }
      #input-form input{
        width: 500px;
        padding: 7px;
        margin: 15px;
        border-radius: 15px;
        font-size: 16px;
        font-weight: bold;
      }
      #input-form button{
        background-color: darkblue;
  color: white;
  padding: 8px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 15px;
  box-shadow: 2px 2px rgb(7, 32, 78);
      }
      #input-form button:hover{
        background-color: rgb(0, 0, 94);
        cursor: pointer;
      }

      .end{
  background-color: rgb(7, 32, 78);
        width: 100%;
        height: 360px;
        padding-top: 60px;

      }
      #last-one{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        font-size: large; 
      }
      
      #last-img{
        border-bottom: 2px solid rgb(76, 37, 217); 
      }
      .last-end{
        color: white;
       
      }
      .last-end li a{
        color: white;
        text-decoration: none;
      }
      .last-end li a:hover{
        color: rgb(110, 95, 226);
        cursor: pointer;
        
      }
      .last-end li{
        margin: 10px;
      }
      .last-end li:hover{
        color: rgb(110, 95, 226);
        cursor: pointer;
        
      }
      .last-end h1{
        padding-top: 10px;
        margin: 10px;
      }
      .last-end h1:hover{
        color: blue;
        cursor: pointer;
      }

      #subscribe{
        border: 2px solid white;
        width: 200px;
        height: 150px;
      }
      #subscribe label{
        margin: 5px;
      }
      #subscribe input{
        margin: 5px;
        padding: 4px;
        width: 94%;
      }

      #subscribe button{
        margin-top: 20px;
        margin-left: 50px;
        background-color: darkblue;
  color: white;
  padding: 8px;
  border: 2px solid white;
  border-radius: 15px;
  box-shadow: 2px 2px rgb(7, 32, 78);
      }
      #subscribe button:hover{
        cursor: pointer;
        background-color: rgb(7, 32, 78);
  
      }
      #copy{
  margin-top: 20px;
  background-color: rgb(7, 32, 78);
  padding: 7px;
}

#copy span{
  margin-left: 40%;
  padding: 4px;
  background-color: rgb(0, 0, 94);
  color: white;
  font-size: larger;
  border: none;

}
#copy span:hover{
background-color: white;
color: black;
cursor: pointer;
border-radius: 10px;
}


    </style>
  </head>
  <body>
    <header>
      <nav class="navbar-first">
       <img src="./library-logo.png" alt="" width="80px" height="70px">
       <h4>MERI</h4>
        <h1>LIBRARY</h1>
       
        <img
          src="./donate-head/DONT-DELETE_-Website-Featured-Images-50-7-604x270.jpg"
          alt=""
          width="100%"
          height="50px"
        />
        
      </nav>
      <nav class="navbar">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Books">Donate Books</a></li>
          <li><a href="#Resources">Resources</a></li>
          <li><a href="#Blogs">Blogs</a></li>
          <li><a href="#Contact Us">Contact Us</a></li>
          <li><a href="#Contributors">Contributors</a></li>
          <input type="text" id="text" name="text" placeholder="search"/>
          <a href="./login.html" target="_blank">
          <button>
            <img
              src="./14-149086_login-button.png"
              alt=""
              width="100px"
              height="20px"
            />
          </button>
          </a>
        </ul>
      </nav>
    </header>
    <div class="content">
      <div class="container-first">
        <h3>Issue Here</h3>
        <div>
          <input type="date" id="date" name="date" placeholder="dd-mm-yy" />
        </div>
        <div>
          <input type="text" id="text" name="text" placeholder="Book Name" />
        </div>
        <div>
          <label for="">
            <select id="Auther">
              <option value="Select Auther">Select Auther</option>
              <option value="Agatha Christie">Agatha Christie</option>
              <option value="Charles Dicknes">Charles Dicknes</option>
              <option value="Dan Brown">Dan Brown</option>
              <option value="Emily Bronte">Emily Bronte</option>
              <option value="George Elliot">George Elliot</option>
              <option value="J.K. Rowling">J.K. Rowling</option>
              <option value="Jane Austen">Jane Austen</option>
              <option value="John Green">John Green</option>
              <option value="Marks Twain">Marks Twain</option>
              <option value="Oscar Wilde">Oscar Wilde</option>
              <option value="Rabindranath Tagore">Rabindranath Tagore</option>
              <option value="Roald Dahl">Roald Dahl</option>
              <option value="Rudyard Kipling">Rudyard Kipling</option>
              <option value="Ruskin Bond">Ruskin Bond</option>
              <option value="Sarah J.Maas">Sarah J.Maas</option>
              <option value="Sylvia Plath">Sylvia Plath</option>
              <option value="William Shakespeare">William Shakespeare</option>
              <option value="Other">Other</option>
            </select>
          </label>
        </div>
        <div>
          <label for="">
            <select id="Auther">
              <option value="Select Category">Select Category</option>
              <option value="Arts & Music">Arts & Music</option>
              <option value="Biographies">Biographies</option>
              <option value="Business">Business</option>
              <option value="Computers & Tech">Computers & Tech</option>
              <option value="Cooking">Cooking</option>
              <option value="Education & References">
                Education & References
              </option>
              <option value="Entertainment">Entertainment</option>
              <option value="Health & Fitness">Health & Fitness</option>
              <option value="History">History</option>
              <option value="Hobbies & Crafts">Hobbies & Crafts</option>
              <option value="Home & Garden">Home & Garden</option>
              <option value="Horror">Horror</option>
              <option value="Kids">Kids</option>
              <option value="Literature & Fiction">Literature & Fiction</option>
              <option value="Medical">Medical</option>
              <option value="Mystery">Mystery</option>
              <option value="Parenting">Parenting</option>
              <option value="Religion">Religion</option>
              <option value="Romance">Romance</option>
              <option value="Sci-Fi & Fantasy">Sci-Fi & Fantasy</option>
              <option value="Science & Maths">Science & Maths</option>
              <option value="Self-Help">Self-Help</option>
              <option value="Social Science">Social Science</option>
              <option value="Sports">Sports</option>
              <option value="Travel">Travel</option>
              <option value="True Crime">True Crime</option>
            </select>
          </label>
        </div>
        <div>
          <button>Add Book</button>
        </div>
      </div>
      <div class="other-container">
        <div class="container-second">
          <h3>Your Books</h3>
          <div class="empty-box">
            <div>
              <h4><b>Show</b></h4>
            </div>
            <div id="input">
              <label><b>Search:</b> </label
              ><input type="text" id="text" name="text" />
            </div>
            <select id="show">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            <h4>Entries</h4>
            <div id="data">
              <ul>
                <a href="">Date of Issue</a>
                <a href="">Name</a>
                <a href="">Auther</a>
                <a href="">Type</a>
                <a href="">Category</a>
              </ul>
            </div>
            <br />
            <hr />
            <hr />
            <div id="entries">
              <span>Showing o to o of o entries</span>
              <div id="next">
                <span>Previous</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span>Next</span>
              </div>
            </div>
          </div>
        </div>
        <div class="container-third">
          <h4>Choose and read books</h4>
          <input
            type="text"
            id="text"
            name="text"
            placeholder="Search for names"
          />
          <div id="scroll">
            <div class="center">
              <button>Data Structure in C & C++</button>
              <br />
              <button>DBMS</button>
              <br />
              <button>Chemistry</button>
              <br />
              <button>Physics</button>
              <br />
              <button>Science</button>
              <br />
              <button>Mathematics</button>
              <br />
              <button>History</button>
              <br />
              <button>Economics</button>
              <br />
              <button>English</button>
              <br />
              <button>Nowel</button>
              <br />
              <button>Current Electricity Proplem Book</button>
              <br />
              <button>Electricity and magnetism</button>
              <br />
              <button>Principle and Management</button>
              <br />
              <button>Economics of Money and Banking</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="reference">
      <div id="refer">
        <div>
          <p>519+</p>
          <p>General</p>
        </div>
        <div>
          <p>213+</p>
          <p>General</p>
        </div>
        <div>
          <p>1056+</p>
          <p>E-Books</p>
        </div>
      </div>
    </div>
    <div class="container-fourth">
      <h1>RECOMMENDED BOOKS</h1>
         <div id="read">
      <span>Read some books on Pdf form</span>
    </div>
       <div id="first-flex">
        <div id="first-flex-a">
          <img src="./first flex/bookimage1.png" alt="" width="220px" height="280px">
          <br>
          <button><a href="./first flex/pro_html5_and_css3_design_patterns.pdf"><img src="./first flex/389-3891915_download-pdf-button-hd-png-download.png" alt="" width="100px" height="30px"></button></a>
        </div>
        <div id="first-flex-a">
          <img src="./first flex/bookimage2.png" alt="" width="220px" height="280px">
          <br>
          <button><a href="./first flex/web-design-with-html-and-css-digital-classroom.pdf"><img src="./first flex/389-3891915_download-pdf-button-hd-png-download.png" alt="" width="100px" height="30px"></button>
          </a>
        </div>
        <div id="first-flex-a">
          <img src="./first flex/bookimage3.png" alt="" width="220px" height="280px">
          <br>
          <button><a href="./first flex/CCT02CDHTCSCK1405.PDF"><img src="./first flex/389-3891915_download-pdf-button-hd-png-download.png" alt="" width="100px" height="30px"></button></a>
        </div>
        <div id="first-flex-a">
          <img src="./first flex/bookimage4.png" alt="" width="220px" height="280px">
          <br>
          <button><a href="./first flex/Sams Teach Yourself HTML, CSS, and JavaScript All in One.pdf"><img src="./first flex/389-3891915_download-pdf-button-hd-png-download.png" alt="" width="100px" height="30px"></button></a>
        </div>
        <div id="first-flex-a">
          <img src="./first flex/bookimage5.png" alt="" width="220px" height="280px">
          <br>
          <button><a href="./first flex/duckett.pdf"><img src="./first flex/389-3891915_download-pdf-button-hd-png-download.png" alt="" width="100px" height="30px"></button></a>
        </div>
       </div>
    </div>
      <div id="first-flex">
      <div id="first-flex-a">
        <img src="./first flex 1/bookimage6.png" alt="" width="220px" height="280px">
        <br>
        <button><a href="./first flex 1/Web-Design123uo00es0523.pdf"><img src="./first flex/389-3891915_download-pdf-button-hd-png-download.png" alt="" width="100px" height="30px"></button></a>
      </div>
      <div id="first-flex-a">
        <img src="./first flex 1/bookimage7.png" alt="" width="220px" height="280px">
        <br>
        <button><a href="./first flex 1/robbins.pdf"><img src="./first flex/389-3891915_download-pdf-button-hd-png-download.png" alt="" width="100px" height="30px"></button>
        </a>
      </div>
      <div id="first-flex-a">
        <img src="./first flex 1/bookimage8.png" alt="" width="220px" height="280px">
        <br>
        <button><a href=""><img src="./first flex/389-3891915_download-pdf-button-hd-png-download.png" alt="" width="100px" height="30px"></button></a>
      </div>
      <div id="first-flex-a">
        <img src="./first flex 1/bookimage9.png" alt="" width="220px" height="280px">
        <br>
        <button><a href="./first flex 1/JavaScript-A-Beginners-Guide-Fourth-Edition1.pdf"><img src="./first flex/389-3891915_download-pdf-button-hd-png-download.png" alt="" width="100px" height="30px"></button></a>
      </div>
      <div id="first-flex-a">
        <img src="./first flex 1/bookimage10.png" alt="" width="220px" height="280px">
        <br>
        <button><a href="./first flex/duckett.pdf"><img src="./first flex/389-3891915_download-pdf-button-hd-png-download.png" alt="" width="100px" height="30px"></button></a>
      </div>
     </div>
  </div>
 
  <div id="first-flex">
    <div id="audio">
      <img src="./audio book/51qDbDDGT7L._SL500_.jpg" alt="" width="250px" height="280px">
      <br>
      <button><a href=""><img src="./play.jpeg (233×217) - Google Chrome 13-10-2022 16_57_52.png" alt="" width="40px" height="30px"></button></a>
    </div>
    <div id="audio">
      <img src="./audio book/computer2.jpg" alt="" width="250px" height="280px">
      <br>
      <button><a href=""><img src="./play.jpeg (233×217) - Google Chrome 13-10-2022 16_57_52.png" alt="" width="40px" height="30px"></button></a>
    </div>
    <div id="audio">
      <img src="./audio book/program3.jpg" alt="" width="250px" height="280px">
      <br>
      <button><a href=""><img src="./play.jpeg (233×217) - Google Chrome 13-10-2022 16_57_52.png" alt="" width="40px" height="30px"></button></a>
    </div>
    <div id="audio">
      <img src="./audio book/cyber4.jpg" alt="" width="250px" height="280px">
      <br>
      <button><a href=""><img src="./play.jpeg (233×217) - Google Chrome 13-10-2022 16_57_52.png" alt="" width="40px" height="30px"></button></a>
    </div>
  </div>
  <div class="donate">
    <div id="donate-head">
    <h1>Become a member</h1>
    <br>
    <h3>By donating your books to</h3>
    <br>
    <h3>help others</h3>
  </div>
  <div id="first-donate">
    <img src="./donate-head/8.png" alt="" width="130px" height="100px">
  </div>
  <div id="last-donate">
    <img src="./donate-head/8.png" alt="" width="150px" height="100px">
  </div>
  <div id="last-donate">
    <img src="./donate-head/8.png" alt="" width="150px" height="100px">
  </div>
  </div>
  <div class="second-donate">
  <div id="resources">
    <img src="./donate-head/l try.png" alt="" width="180px" height="150px">
  </div>
  <div id="last-resources">
    <h1>Resources</h1>
    <p>get an exclusive access to all
     the materials available in our
     environment which help you
     to satisfy your needs and wants.</p>
      <button>All Resources</button>
  </div>
</div>
<div class="third-donate">
  <div id="first-scroll">
    <div id="key">
    </div>
    <div id="keyfirst">
      <h1>Latest Blogs</h1>
      <p>Regular records of your thoughts, opinions or experiences that you put on the internet for other people to read.</p>
    </div>
</div>
</div>
<div class="fourth-machin">
  <div id="machin">
    <div id="machin-first">
<h1>Machin-Learning</h1>
<h3>
  Posted by Rudramadhaba Mishra
  October 23, 2021</h3>
  <p>Machine Learning is the field of study that gives computers the capability to learn without being explicitly programmed. ML is one of the most exciting technologies that one would have ever come across.</p>
  <div id="btn-read-first">
    <button>Read more</button>
  </div>
</div>
<div id="machin-first">
  <h1>Web Development</h1>
  <h3>
    Posted by Palak Bhogra October 30, 2021</h3>
    <p>Web development refers to building, creating, and maintaining websites. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.</p>
    <div id="btn-read-second">
      <button>Read more</button>
    </div>
  </div>
  <div id="machin-first" >
    <h1>HTML</h1>
    <h3>  Posted by Himansu Hansda November 1, 2021</h3>
      <p>Hyper Text Markup Language is used for creating web pages and web applications.</p>
      <div id="btn-read-third">
        <button>Read more </button>
      </div>
    </div>
    <div id="machin-first">
      <h1>Python</h1>
      <h3>
        Posted by Mantosh
        October 29, 2021
      </h3>
        <p>Python is an easy to learn, powerful programming language. It has efficient high-level data structures and a simple but effective approach to object-oriented programming.</p>
        <div id="btn-read-forth">
        <button>Read more</button>
      </div>
      </div>   
  </div>
</div>
<div class="form">
  <form action="">
<div id="input-form">
  <h1>Get In Touch</h1>
  <div>
  <label for="">Name :</label>
  <input type="text" id="name" name="name" required>
</div>
<div>
  <label for="">Email :</label>
  <input type="email" id="email" name="email" required>
</div>
<div>
  <label for="">Message :</label>
  <input type="text" id="message" name="message">
</div>
<button>Submit</button>
<button>Reset</button>
</div>
</form>
</div>
<hr>
<footer>
  <div class="end">
    <div id="last-one">
      <div id="last-img">
    <img src="./AcceptableWillingBushsqueaker-max-1mb.gif" alt="" width="200px" height="250px">
  </div>
    <div class="last-end">
      
      <h1>Contact</h1>
      <li><a href="tel:+917694076939">Ph:7694076939</a></li>
      <li><a href="mailto:ydeepesh682@gmail.com">ydeepesh682@gmail.com</a></li>
      <li>Github</li>
      <li><a href="https://www.linkedin.com/in/deepesh-yadav-5b5612226">Linkdin</a></li>
      <li><a href="https://www.instagram.com/d_eep_esh/"> Instagram</a></li>
    </div>
    <div class="last-end">
      <h1>Community</h1>
      <li>Our story</li>
      <li>Privacy Policy</li>
      <li>Refund Policy
       </li>
      <li> Terms Of use
       </li>
      <li> Accessibility
       </li>
       <li> Publishing process</li>
    </div>
    <div class="last-end">
      <h1>Company</h1>
      <li>Contact us
     </li>
      <li>   Terms and conditions
      </li>
      <li>  FAQ
        </li>
      <li>Careers
       </li>
      <li> Information</li>
    </div>
    <div class="last-end">
      <h3>Subcribe to our </h3>
      <h3>newsletter</h3>
      <br>
      <form action="">
      <div id="subscribe">
        <div>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div>
        <input type="email" name="email" id="email" placeholder="Enter your email" required>
      </div>
      <button>Subscribe</button>
      </div>
    </form>
    </div>
  </div>
  </div>
  <div id="copy">
    <span>
    Copyright@Merilibrary</span></div> 
</footer>
  </body>
</html>
